<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-logo">
                <a href="" title="bybyby home" class="logo">
            </div>
            <div class="header-nav">
                <ul class="nav-list">
                    <li class="nav-category"></li>
                    <li class="nav-item"><a href=""></a><span class="text">Xiaomi手机</span></li>
                    <li class="nav-item"><a href=""></a><span class="text">Xiaomi手机</span></li>
                    <li class="nav-item"><a href=""></a><span class="text">Xiaomi手机</span></li>
                    <li class="nav-item"><a href=""></a><span class="text">Xiaomi手机</span></li>
                    <li class="nav-item"><a href=""></a><span class="text">Xiaomi手机</span></li>
                    <li class="nav-item"><a href=""></a><span class="text">Xiaomi手机</span></li>
                    <li class="nav-item"><a href=""></a><span class="text">Xiaomi手机</span></li>

                </ul>
            </div>
            <div class="header-search">
                <input type="search" class="search-text">
                <input type="submit" class="search-btn">

            </div>
        </div>
    </div>
</body>

</html>