<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 8 live site</title>
</head>
<body>
    <h2>Sprint links 6-11 </h2>
    <h3>
        <a href="https://226group8.bitbucket.io/MVP">Sprint6</a> 
    </h3>
    <h3>
        <a href="https://cduvop">Sprint7</a>
    </h3>
</body>
</html>