<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/draft/header/search/search.css">
    <title>Search</title>
</head>
<body>
    <!-- Searching Parts -->
    <div class="Search-Model" >
        <div class="container" >
        <!-- buybuybuy logo buttom -->
        <div class="BuyBuyBuylogo">
          <a href="/index.html" title="BuyBuyBuy Oficial site" class="logo ir" >
              <img src="../draft/header/search/images/bybybylogo.png" alt="bybyby1111">
            </a>
        </div>
        <!-- category -->
        <div class="Search-nav">
            <ul class="Snav-list">
                
                <li id="S_navCategory" class="nav-category"  >
                    <a href="/index.html" class="link-category">...</a>
                </li>
                <li data-index="0" class="nav-item" >
                    <a href="/index.html" >shouji</a>
                </li>
                <li data-index="1" class="nav-item" >
                    <a href="/index.html" >hongmi</a>
                </li>
                <li data-index="2" class="nav-item" >
                    <a href="/index.html" >dianshi</a>
                </li>
                <li data-index="3" class="nav-item" >
                    <a href="/index.html" >bijiben</a>
                </li>
                <li data-index="4" class="nav-item" >
                    <a href="/index.html" >pingban</a>
                </li>
                <li data-index="5" class="nav-item" >
                    <a href="/index.html" >jiadian</a>
                </li>
                <li data-index="6" class="nav-item" >
                    <a href="/index.html" >luyouqi</a>
                </li>
                <li data-index="7" class="nav-item" >
                    <a href="/index.html" >fuwu</a>
                </li>
                <li data-index="8" class="nav-item" >
                    <a href="/index.html" >shequ</a>
                </li>   
            </ul>
        </div>  
        <!-- Searching bar -->
         <div class="header-search">
             <form id="J_searchForm" action="/index.html" method="get" class="search-form clearfix" >
                 
                 <label for="search" class="hide">sousuo</label>
                 <a  class="no-style-msq">
                  <input type="search" id="search" name="keyword" autocomplete="off"
                    class="search-text" placeholder="phone"></a>
                    <a id="J_submitBtn"><input type="submit" value="Search" class="search-btn iconfont"></a>
                 <!-- <div class="Search-hot=words"> -->
                 </div>
             </form>
         </div>

        </div>
   
</body>
</html>