<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <title>Help Page</title>
</head>

<body>
    <header>
        <h1>Help Page</h1>
    </header>
    
    <br>
    <center>
        <p>If you have any other questions. Please contact with us: </p>
        <a href="https://www.linkedin.cn/injobs/in/yinqiu-zhao-24bb7a233">Support : Inchu</a>
    </center>
</body>

</html>