<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/prc.css" type="text/css">
    <title>Home Page</title>
</head>
<body>
    <header>
    <h1>Home Page</h1>
    <p>Web developing, please stay tuned......<p></header>
</body>
</html>