<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <title>Pass Registration </title>
</head>

<body>
    <script src="js/index.js"></script>
    <div class="wrap">

        <header>
            <h2>Pass Registration </h2>
        </header>

        <div class="mid">
            <center>
            <div class="entry">
                <!-- Use tables to display various forms -->
                <form>
                    <div class="username">
                        <lable>
                            Username:
                        </lable>

                        <input type="text" id="username" value="" placeholder="E.g user12 (6~14 characters)"/>


                        <span id="span1"></span>
                    </div>

                    
                    <div class="passwd1">
                        <lable>
                            Password:
                        </lable>

                        <input type="password" id="passwd1" value="" placeholder="E.g abc"/>


                        <span id="span2"></span>
                    </div>

                   
                    <div class="passwd2">
                        <lable>
                            Confirm password:
                        </lable>

                        <input type="password" id="passwd2" value="" placeholder="Confirm password"/>


                        <span id="span3"></span>

                    </div>
                   
                    <div class="email">
                        <lable>
                            Mail:
                        </lable>

                        <input type="email" id="email" value="" placeholder="E.g user@xxx.xxx"/>


                        <span id="span4"></span>
                    </div>

                  

                    <div class="address">
                        <lable>
                            Address:
                        </lable>

                        <input type="text" id="address" placeholder="E.g Shanghai"/>

                        <!-- 
                    <p id="location">Click this button to get your coordinates: </p>
                    <button onclick="getLocation()">auto</button> 
                -->

                        <span id="span5"></span>
                    </div>

                    
                    <div class="mobile">
                        <lable>
                            Telephone Number:
                        </lable>

                        <input type="text" id="mobile" value="" placeholder="E.g (0061)123456789"/>


                        <span id="span6"></span>

                    </div>
                    
                    <div class="birthday">
                        <lable>Date of Birth: </lable>

                        <input type="date" id="birthday" value=""/>


                        <span id="span7"></span>
                    </div>

                </form>
            </div>
            </center>
            <div class="button">
            <br>

            <center>
                <input type="button" id="btn1" value="Regist for a new pass " />
            </center>

            <br>

            <center>       
                <button id="btn2" οnclick="window.location.href='sign.html'">Already have a pass?</button>
                
            </center>
            </div>
        </div>

        <footer>
            © Copyright Inchu
        </footer>
    </div>
</body>

</html>