<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <title>Sign Page</title>
</head>

<body>
    <header>
        <h1>Sign Page</h1>
    </header>
    <table>
        <tr>
            <th>
                Username:
            </th>
            <td>
                <input type="text" id="username" value="" />
            </td>
            <td>
                <span id="span7"></span>
            </td>
        </tr>
        <br><br>
        <tr>
            <th>
                Password:
            </th>
            <td>
                <input type="password" id="passwd1" value="" />
            </td>
            <td>
                <span id="span7"></span>
            </td>
        </tr>
    </table>
    <footer>
        <input type="button" id="btn1" value="SIGN IN" />
        <br>
        <a href="prc.html"><input type="button" id="btn1" value="SIGN UP" /></a>
    </footer>
</body>

</html>