<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="phone, mobile">
    <meta name="description" content="This page is about E-commerce website.">
    <meta name="Author" content="Group8">
    <title>Bybyby</title>
    <!--overall style-->
    <link rel="stylesheet" href="/draft/group/css/reset.css">
    <!--font icon-->
    <link rel="stylesheet" href="/draft/group/css/index.css">
    <!--own style-->
    <link rel="stylesheet" href="/draft/group/css/index.css">
    <!-- search -->
    <link rel="stylesheet" href="/draft/header/search/search.css">  
</head>
<body>
<!--Header parts-->
<div class="header">
    <div class="wrap">
        <ul class="header-left">
            <li>
                <a href="#">Cell phone</a><span>|</span>
                <div class="download">
                    <a href="#">
                        <img src="./group/images/82abdba456e8caaea5848a0cddce03db.png" alt="">
                        <!-- <p>bybyby mall</p> -->
                    </a>
                </div>
                <div class="triangle"></div>
            </li>
            <li><a href="#">Computer</a><span>|</span></li>
            <!-- <li><a href="#">Select Location</a></li> -->
        </ul>
        <ul class="header-right">
            <li><a href="#">Log in</a><span>|</span></li>
            <li><a href="#">register</a><span>|</span></li>
            <li><a href="#">notification</a></li>
            <li class="cart">
                <a href="#">
                    <i class="iconfont">&#xe653</i>
                    shopping cart(0)
                </a>
                <!-- <div class="cart-list">
                    There are no items in the shopping cart, hurry to buy!
                </div> -->
            </li>
        </ul>
    </div>
</div>
<!--Header end-->

<!-- Searching Parts -->
<div class="Search-Model" >
    <div class="container" >
    <!-- buybuybuy logo buttom -->
    <div class="BuyBuyBuylogo">
      <a href="/index.html" title="BuyBuyBuy Oficial site" class="logo ir"  >bybyby</a>
    </div>
    <!-- category -->
    <div class="Search-nav">
        <ul class="Snav-list">
            
            <li id="S_navCategory" class="nav-category"  >
                <a href="/index.html" class="link-category">...</a>
            </li>
            <li data-index="0" class="nav-item" >
                <a href="/index.html" >shouji</a>
            </li>
            <li data-index="1" class="nav-item" >
                <a href="/index.html" >hongmi</a>
            </li>
            <li data-index="2" class="nav-item" >
                <a href="/index.html" >dianshi</a>
            </li>
            <li data-index="3" class="nav-item" >
                <a href="/index.html" >bijiben</a>
            </li>
            <li data-index="4" class="nav-item" >
                <a href="/index.html" >pingban</a>
            </li>
            <li data-index="5" class="nav-item" >
                <a href="/index.html" >jiadian</a>
            </li>
            <li data-index="6" class="nav-item" >
                <a href="/index.html" >luyouqi</a>
            </li>
            <li data-index="7" class="nav-item" >
                <a href="/index.html" >fuwu</a>
            </li>
            <li data-index="8" class="nav-item" >
                <a href="/index.html" >shequ</a>
            </li>
            
        </ul>
    </div>  
    <!-- Searching bar -->
     <div class="header-search">
         <form id="J_searchForm" action="/index.html" method="get" class="search-form clearfix" >
             
             <label for="search" class="hide">sousuo</label>
             <div class="no-style-msq">
              <input type="search" id="search" name="keyword" autocomplete="off"
                class="search-text" placeholder="Phone"></div>
                <div><input type="submit" value="Search" class="search-btn iconfont"></div>
             <!-- <div class="Search-hot=words"> -->
             </div>
         </form>
     </div>

    </div>
</div>

<!-- Searching bar end -->
















<!--footer sparts-->
<div class="footer">
    <div class="site-footer">
        <div class="wrap">
            <div class="footer-service">
                <ul>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe606;</i>
                            <span>28 days free exchange</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe606;</i>
                            <span>14 days free exchange</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe606;</i>
                            <span>7 days free exchange</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe606;</i>
                            <span>3 days free exchange</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe606;</i>
                            <span>1 days free exchange</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li>
                        Help Center
                    </li>
                    <li>
                        <a href="#">Account management</a>
                    </li>
                    <li>
                        <a href="#">xxx</a>
                    </li>
                    <li>
                        <a href="#">xxx</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        service support
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        About us
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        VIP 
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Subscribe to us
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        special service
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                    <li>
                        <a href="#">xxxx</a>
                    </li>
                </ul>
                <div class="contact">
                    <p class="tel">600-100-2323</p>
                    <p class="time">8:00-18:00（only close call）</p>
                    <a href="#" class="kefu">
                        <i class="iconfont">&#xe710;</i>
                        customer service
                    </a>
                    <p class="follow">
                        Follow us
                        <span class="wb"></span>
                        <span class="wx"></span>
                        <img src="images/wx-img.png" alt="" class="wx-img">
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer end-->