<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="phone, mobile">
    <meta name="description" content="This page is about E-commerce website.">
    <meta name="robots" content="all">
    <meta name="Author" content="yinqiu">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>

    <div class="container">

        <div></div>
        <div class="product-grid">
            <div class="product-image">
                <img class="pic-1" src="./img/1.jpg" alt="can not load">
                <div class="txt-1">
                    <div class="mark">
                        <div>
                            <h3>Details</h3>
                            <p>Name:<br>
                                CPU:<br>
                                Front Camera: <br>
                                Rear Camera: <br>
                                RM Size: <br>
                                Storage Size:<br>
                                Weight: <br>
                                Production:
                            </p>
                        </div>
                        <div class="detail">
                            <p> Nova 9<br>
                                Snapdragon865<br>
                                20mpx<br>
                                64mpx<br>
                                8GB<br>
                                128<br>
                                0.53kg<br>
                                China<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Smart Phone</a></h3>
                <div class="price">$499.00</div>
            </div>


        </div>
    </div>
</body>

</html>