<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红警平台</title>
    <style>
        .content {
            width: 260px;
            height: 341px;
            position: relative;
            margin: 0 auto;
            margin-top: 130px;
        }

        .content video {
            width: 100%;
            height: 100%;
        }

        .content-bottom {
            width: 100%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            opacity: 0;
            transition: all 0.3s linear 0s;
        }

        .content-bottom-show {
            opacity: 1;
        }

        .facebook {
            width: 32px;
            height: 32px;
            margin: 0 auto;
            position: absolute;
            bottom: 45px;
            left: 50%;
            margin-left: -16px;
            transform: scale(.5)
        }

        .facebook .bar {
            background: #99aaca;
            border: 1px solid #96a6c9;
            float: left;
            margin: 6px 4px 0 0;
            width: 6px;
            height: 18px;
            -webkit-animation: facebook-pulse 1s linear infinite normal;
            -moz-animation: facebook-pulse 1s linear infinite normal;
            -ms-animation: facebook-pulse 1s linear infinite normal;
            animation: facebook-pulse 1s linear infinite normal;
            -webkit-animation-delay: 0;
            -moz-animation-delay: 0;
            -o-animation-delay: 0;
            animation-delay: 0;
        }

        .facebook .bar:nth-child(2) {
            -webkit-animation-delay: 0.1s;
            -moz-animation-delay: 0.1s;
            -o-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .facebook .bar:last-child {
            -webkit-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            -o-animation-delay: 0.2s;
            animation-delay: 0.2s;
            margin-right: 0;
        }

        @keyframes facebook-pulse {
            10% {
                margin-top: 5px;
                height: 22px;
                border-color: #d1d8e6;
                background-color: #bac5db;
            }

            20% {
                margin-top: 0px;
                height: 32px;
                border-color: #d1d7e2;
                background-color: #bac5db;
            }

            30% {
                margin-top: 1px;
                height: 30px;
                border-color: #d1d8e6;
                background-color: #bac5db;
            }

            40% {
                margin-top: 3px;
                height: 26px;
            }

            50% {
                margin-top: 5px;
                height: 22px;
            }

            60% {
                margin-top: 6px;
                height: 18px;
            }
        }

        .content-text {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
            left: 0px;
            color: #FFF;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="content">
        <video src="./start.mp4" autoplay="autoplay"></video>
        <div class="content-bottom">
            <div class="facebook">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="content-text">
                启动中(Starting)
            </div>
        </div>
    </div>
</body>
<script>
    setTimeout(function () {
        var showbottom = document.getElementsByClassName('content-bottom')[0]
        console.log(showbottom.style)
        showbottom.style.cssText = "opacity:1";
    }, 1800)
</script>

</html>