<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="content">
        <h1>Product Card</h1>
        <main>
            <div class="tab_con">
                <div class="item bg" style="display: block;">
                    <img src="images/xiao.jpg" alt="">
                    <div class="div1">
                        <h2>Nintendo Switch main desk (Nintendo Switch)</h2>
                        <div class="list">
                            <p>Nintendo licensed product</p>
                        </div>
                    </div>
                    <p class="p1">$478</p>
                </div>
                <div class="item bg2">
                    <h2>Product presentation</h2>
                    <div class="wenb">
                        The Nintendo Switch is the last hardware product developed by former Nintendo President Satoshi Iwata. The NS debut received a strong response. 
                    </div>
                   
                    <div class="size">
                        <p>Model selection</p>
                        <div class="sp1">
                            <span class="a1">64</span>
                            <span>128</span>
                            <span>256</span>
                            
                            
                        </div>
                    </div>
                    
                    <div class="colour">
                        <p>Selection of color</p>
                        <div class="sp2">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
            </div> 
        </main>
        <footer>
            <div class="tab">   
                <div class="tab_list">
                    <ul>
                        <li class="current">Show</li>
                        <li>Introduce</li>
                    </ul>
                </div>
        </footer>
    </div>
    <script src="./JS/index.js"></script>
</body>

</html>