<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,maximum-scale=6" />
    <meta name="renderer" content="webkit" />
    <meta name="Keywords" content="phone, mobile, tv, laptop">
    <meta name="description" content="This page is about E-commerce website for sigle company.">
    <meta name="robots" content="all">
    <meta name="Author" content="yuanbo, yinqiu, shaozeng">
    <title>Bybyby E-commerce HOME PAGE</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!--top-->
    <section class="top">
        <section class="main">
            <section class="left">
                <a href="index.html">Home</a>
                <span class="sep">|</span>
                <a href="##">Customer Service</a>

            </section>
            <!--Login and Registration-->
            <section class="right">
                <a href="signin.html">Sign in</a>
                <span class="sep">|</span>
                <a href="signup.html">Sign up</a>
                <section class="cart">
                    <a href="##">
                        <img alt="Can not load image" src="img/cart.png" />
                        <span>Cart</span>
                        <!-- <span>(0)</span> -->
                    </a>
                    <section class="cart_content">

                        <p class="empty">Empty</p>

                        <p class="gotopay"><a href="##">Pay the cart</a></p>

                    </section>
                </section>
            </section>

        </section>
    </section>


    <main>
        <section class="detail">
            <section class="detail-main">
                <section class="detail-left">
                    <img alt="Can not load image" src="img/07.png" />
                </section>
                <section class="detail-right">
                    <h2>
                        Smart Phone model 1
                    </h2>
                    <p>
                        "Hot pre-sale! Pre-sale price starts at $499" Snapdragon 888|2K AMOLED four-curved flexible screen|Stereo Dual Speakers
                    </p>
                    <section class="price">
                        $499
                    </section>
                    <section>
                        <section class="add_to_cart">
                            <a href="##">Buy now</a>
                        </section>
                    </section>

                </section>
            </section>
        </section>
    </main>
    <!--footer-->
    <footer>
        <section class="main">
            <section class="col">
                <h2>Help Center</h2>
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Guide</a></li>
                    <li><a href="#">Operation</a></li>
                </ul>
            </section>
            <section class="col">
                <h2>Service and Support</h2>
                <ul>
                    <li><a href="#">After-sales Policy</a></li>
                    <li><a href="#">Self help</a></li>
                </ul>
            </section>
            <section class="col">
                <h2>About Bybyby</h2>
                <ul>
                    <li><a href="#">Learn about Bybyby</a></li>
                    <li><a href="#">Join Bybyby</a></li>
                </ul>
            </section>
            <section class="col">
                <h2>Follow us</h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instergram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </section>
        </section>
    </footer>




    <script src="JS/index.js"></script>

</body>

</html>