<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,maximum-scale=6" />
	<meta name="renderer" content="webkit" />
	<meta name="Keywords" content="phone, mobile, tv, laptop">
	<meta name="description" content="This page is about E-commerce website for sigle company.">
	<meta name="robots" content="all">
	<meta name="Author" content="yuanbo, yinqiu, shaozeng">
	<title>Bybyby E-commerce HOME PAGE</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

	<!--top-->
	<section class="top">
		<section class="main">
			<section class="left">
				<a href="##">Home</a>
				<span class="sep">|</span>
				<a href="##">Customer Service</a>

			</section>
			<!--Login and Registration-->
			<section class="right">
				<a href="signin.html">Sign in</a>
				<span class="sep">|</span>
				<a href="signup.html">Sign up</a>
				<section class="cart">
					<a href="##">
						<img alt="Can not load image" src="img/cart.png" />
						<span>Cart</span>
						<!-- <span>(0)</span> -->
					</a>
					<section class="cart_content">

						<p class="empty">Empty</p>

						<p class="gotopay"><a href="##">Pay the cart</a></p>

					</section>
				</section>
			</section>

		</section>
	</section>



	<!--header-->
	<header class="header">
		<section class="main">
			<section class="logo">
				<img alt="Can not load image" src="img/logo-mi2.png" />
			</section>
			<section class="search">
				<input type="text" placeholder="Search" />
				<img alt="Can not load image" src="img/search.png" />
				<section class="search-list">
					<a href="##">Phone</a>
					<a href="##">PC</a>
					<a href="##">Laptop</a>
					<a href="##">Pad</a>
					<a href="##">Gamer</a>
					<a href="##">Smart Home</a>
				</section>
			</section>
		</section>


	</header>



	<!--menu-->
	<nav class="menu">
		<section class="main">
			<section class="left">
				<ul class="left_menu">
					<li>
						<a href="##">Phone<img alt="Can not load image" src="img/icon_right.png" /></a>

						<section class="left_content">

							<section class="item-list">

								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/12.jpg" />
									</section>
									<section class="text">
										Smart Phone model 1
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/08.jpg" />
									</section>
									<section class="text">
										Smart Phone model 2
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/09.jpg" />
									</section>
									<section class="text">
										Smart Phone model 3
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/10.jpg" />
									</section>
									<section class="text">
										Smart Phone model 4
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/11.jpg" />
									</section>
									<section class="text">
										Smart Phone model 5
									</section>
								</a>

							</section>



						</section>


					</li>
					<li>
						<a href="##">PC<img alt="Can not load image" src="img/icon_right.png" /></a>
						<section class="left_content">
							<section class="item-list">

								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/pc1.png" />
									</section>
									<section class="text">
										Computer model 1
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/pc2.png" />
									</section>
									<section class="text">
										Computer model 2
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/pc3.png" />
									</section>
									<section class="text">
										Computer model 3
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/pc4.png" />
									</section>
									<section class="text">
										Computer model 4
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/pc5.png" />
									</section>
									<section class="text">
										Computer model 5
									</section>
								</a>


							</section>
						</section>
					</li>
					<li>
						<a href="##">Laptop & Pad<img alt="Can not load image" src="img/icon_right.png" /></a>
						<section class="left_content">
							<section class="item-list">


								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/lt1.png" />
									</section>
									<section class="text">
										Laptop model 1
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/lt2.png" />
									</section>
									<section class="text">
										Laptop model 2
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/lt3.png" />
									</section>
									<section class="text">
										Laptop model 3
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/lt4.png" />
									</section>
									<section class="text">
										Laptop model 4
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/lt5.png" />
									</section>
									<section class="text">
										Laptop model 5
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/lt6.png" />
									</section>
									<section class="text">
										Laptop model 5
									</section>
								</a>

							</section>
						</section>
					</li>
					<li>
						<a href="##">Gamer<img alt="Can not load image" src="img/icon_right.png" /></a>
						<section class="left_content">
							<section class="item-list">



								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/mouse1.jpg" />
									</section>
									<section class="text">
										mouse model 1
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/mouse2.png" />
									</section>
									<section class="text">
										mouse model 2
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/kb1.jpg" />
									</section>
									<section class="text">
										keyboard model 1
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/kb2.jpg" />
									</section>
									<section class="text">
										keyboard model 2
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/hand1.png" />
									</section>
									<section class="text">
										handle model 1
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/hand2.png" />
									</section>
									<section class="text">
										handle model 2
									</section>
								</a>

							</section>
						</section>
					</li>
					<li>
						<a href="##">Smart Home<img alt="Can not load image" src="img/icon_right.png" /></a>
						<section class="left_content">
							<section class="item-list">
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/watch1.jpg" />
									</section>
									<section class="text">
										smart watch 1
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/watch2.jpg" />
									</section>
									<section class="text">
										smart watch 2
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/air1.png" />
									</section>
									<section class="text">
										Air Cleaner
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/robot1.png" />
									</section>
									<section class="text">
										Clean Robot
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/speaker1.png" />
									</section>
									<section class="text">
										smart speaker 1
									</section>
								</a>
								<a href="##" class="item">
									<section class="image">
										<img alt="Can not load image" src="img/speaker2.png" />
									</section>
									<section class="text">
										smart speaker 2
									</section>
								</a>

							</section>
						</section>
					</li>

				</ul>


			</section>
			<section class="right">
				<!--Carousel-->
				<section class="slide-wrap">
					<section class="slide-content">
						<a href="##">
							<section class="slide-item">
								<img alt="Can not load image" src="img/banner2.jpg" />
							</section>
						</a>
						<a href="##">
							<section class="slide-item">
								<img alt="Can not load image" src="img/banner3.jpg" />
							</section>
						</a>
						<a href="##">
							<section class="slide-item">
								<img alt="Can not load image" src="img/banner4.jpg" />
							</section>
						</a>
						<a href="##">
							<section class="slide-item">
								<img alt="Can not load image" src="img/banner5.jpg" />
							</section>
						</a>
					</section>

					<section id="pagination"></section>
					<section id="slide-page-prev"></section>
					<section id="slide-page-next"></section>
				</section>
			</section>
		</section>
	</nav>


	<!--Products-->
	<main>
		<section class="product-list">
			<section class="main">
				<ul>
					<li>
						<a href="detail.html">
							<section class="image">
								<img alt="Can not load image" src="img/07.png" />
							</section>
							<section class="title">
								Smart Phone model 1
							</section>
							<section class="desc">
								Details of Smart Phone model 1
							</section>
							<section class="price">
								$499
							</section>
						</a>
						<section class="add_to_cart">
							<a href="javascript:;">Add to cart</a>
						</section>
						<section class="add_to_cart">
							<a href="detail.html">Details</a>
						</section>

					</li>
					<li>
						<a href="detail.html">
							<section class="image">
								<img alt="Can not load image" src="img/08.jpg" />
							</section>
							<section class="title">
								Smart Phone model 2
							</section>
							<section class="desc">
								Details of Smart Phone model 2
							</section>
							<section class="price">
								$699
							</section>
						</a>
						<section class="add_to_cart">
							<a href="javascript:;">Add to cart</a>
						</section>
						<section class="add_to_cart">
							<a href="detail.html">Details</a>
						</section>
					</li>
					<li>
						<a href="detail.html">
							<section class="image">
								<img alt="Can not load image" src="img/09.jpg" />
							</section>
							<section class="title">
								Smart Phone model 3
							</section>
							<section class="desc">
								Details of Smart Phone model 3
							</section>
							<section class="price">
								$999
							</section>
						</a>
						<section class="add_to_cart">
							<a href="javascript:;">Add to cart</a>
						</section>
						<section class="add_to_cart">
							<a href="detail.html">Details</a>
						</section>
					</li>
					<li>
						<a href="detail.html">
							<section class="image">
								<img alt="Can not load image" src="img/10.jpg" />
							</section>
							<section class="title">
								Smart Phone model 4
							</section>
							<section class="desc">
								Details of Smart Phone model 4
							</section>
							<section class="price">
								$399
							</section>
						</a>
						<section class="add_to_cart">
							<a href="javascript:;">Add to cart</a>
						</section>
						<section class="add_to_cart">
							<a href="detail.html">Details</a>
						</section>
					</li>
					<li>
						<a href="detail.html">
							<section class="image">
								<img alt="Can not load image" src="img/11.jpg" />
							</section>
							<section class="title">
								Smart Phone model 5
							</section>
							<section class="desc">
								Details of Smart Phone model 5
							</section>
							<section class="price">
								$799
							</section>
						</a>
						<section class="add_to_cart">
							<a href="javascript:;">Add to cart</a>
						</section>
						<section class="add_to_cart">
							<a href="detail.html">Details</a>
						</section>
					</li>
					<li>
						<a href="detail.html">
							<section class="image">
								<img alt="Can not load image" src="img/12.jpg" />
							</section>
							<section class="title">
								Smart Phone model 6
							</section>
							<section class="desc">
								Details of Smart Phone model 6
							</section>
							<section class="price">
								$299
							</section>
						</a>
						<section class="add_to_cart">
							<a href="javascript:;">Add to cart</a>
						</section>
						<section class="add_to_cart">
							<a href="detail.html">Details</a>
						</section>
					</li>
					<li>
						<a href="detail.html">
							<section class="image">
								<img alt="Can not load image" src="img/13.jpg" />
							</section>
							<section class="title">
								Smart Phone model 7
							</section>
							<section class="desc">
								Details of Smart Phone model 7
							</section>
							<section class="price">
								$699
							</section>
						</a>
						<section class="add_to_cart">
							<a href="javascript:;">Add to cart</a>
						</section>
						<section class="add_to_cart">
							<a href="detail.html">Details</a>
						</section>
					</li>
					<li>
						<a href="detail.html">
							<section class="image">
								<img alt="Can not load image" src="img/14.jpg" />
							</section>
							<section class="title">
								Smart Phone model 8
							</section>
							<section class="desc">
								Details of Smart Phone model 8
							</section>
							<section class="price">
								$699
							</section>
						</a>
						<section class="add_to_cart">
							<a href="javascript:;">Add to cart</a>
						</section>
						<section class="add_to_cart">
							<a href="detail.html">Details</a>
						</section>
					</li>
				</ul>
			</section>
		</section>
	</main>


	<!--footer-->
	<footer>
		<section class="main">
			<section class="col">
				<h2>Help Center</h2>
				<ul>
					<li><a href="##">Account</a></li>
					<li><a href="##">Guide</a></li>
					<li><a href="##">Operation</a></li>
				</ul>
			</section>
			<section class="col">
				<h2>Service and Support</h2>
				<ul>
					<li><a href="##">After-sales Policy</a></li>
					<li><a href="##">Self help</a></li>
				</ul>
			</section>
			<section class="col">
				<h2>About Bybyby</h2>
				<ul>
					<li><a href="##">Learn about Bybyby</a></li>
					<li><a href="##">Join Bybyby</a></li>
				</ul>
			</section>
			<section class="col">
				<h2>Follow us</h2>
				<ul>
					<li><a href="##"><img class="footer-img" alt="Can not load image" src="img/fb.jpg" /></a></li>
					<li><a href="##"><img class="footer-img" alt="Can not load image" src="img/ins.png" /></a></li>
					<li><a href="##"><img class="footer-img" alt="Can not load image" src="img/tt.jpg" /></a></li>
					<li><a href="##"><img class="footer-img" alt="Can not load image" src="img/ytb.jpg" /></a></li>
				</ul>
			</section>
		</section>
	</footer>




	<script src="JS/index.js"></script>

</body>

</html>